{
  "name": "@quesalid/wmanag",
  "version": "1.0.0",
  "description": "Svelvet Editor",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "author": "P. Pulicani",
  "license": "MIT",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@tsconfig/svelte": "^5.0.2",
    "@types/events": "^3.0.3",
    "@types/three": "^0.170.0",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.18",
    "classnames": "^2.3.2",
    "path": "^0.12.7",
    "postcss": "^8.4.32",
    "rollup-plugin-svelte": "^7.1.6",
    "svelte": "^4.2.19",
    "svelte-check": "^3.6.2",
    "svelte-headless-table": "^0.17.7",
    "svelte-headlessui": "^0.0.32",
    "svelte-loading-spinners": "^0.3.4",
    "svelte-routing": "^2.10.0",
    "svelte-transition": "^0.0.10",
    "tailwindcss": "^3.3.6",
    "tslib": "^2.6.2",
    "typescript": "^5.3.2",
    "url": "^0.11.3",
    "vite": "^5.0.5",
    "vite-plugin-cesium-build": "^0.6.1",
    "vite-plugin-static-copy": "^2.1.0"
  },
  "dependencies": {
    "@huggingface/inference": "^2.8.1",
    "@maplibre/maplibre-gl-geocoder": "^1.7.0",
    "@turf/turf": "^7.1.0",
    "@xyflow/svelte": "^0.1.21",
    "bayesjs": "^0.6.5",
    "brain.js": "^2.0.0-beta.24",
    "cesium": "^1.123.1",
    "date-fns": "^4.1.0",
    "date-picker-svelte": "^2.14.0",
    "echarts": "^5.4.3",
    "events": "^3.3.0",
    "konva": "^9.3.6",
    "leaflet": "^1.9.4",
    "node-sql-parser": "^4.18.0",
    "papaparse": "^5.4.1",
    "svelte-konva": "^0.3.1",
    "svelte-maplibre": "^0.9.14",
    "svelte-vega": "^2.3.0",
    "svelvet": "^9.0.0",
    "three": "^0.170.0",
    "uuid": "^9.0.1"
  }
}
